Computer.Graphics.UniversalApp/MainWindow.xaml

<Window x:Class="Computer.Graphics.UniversalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer.Graphics.UniversalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Drop="Grid_Drop" AllowDrop="True"
          DragEnter="Grid_DragEnter"
          DragLeave="Grid_DragLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="15">
            <Button
                x:Name="addExampleBtn"
                Padding="15 0"
                Content="Add example"
                Click="AddExampleBtn_Click"/>
            <Button
                x:Name="loadFileBtn"
                Padding="15 0"
                Margin="10 0"
                Content="Load file"
                Click="LoadFileBtn_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
        <ItemsControl x:Name="scenesList"
                      Margin="15">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="DimGray"
                            Background="LightYellow"
                            Margin="10"
                            Width="150"
                            Height="auto">
                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="deleteBtn"
                                    Grid.Row="0" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    Click="DeleteBtn_Click">
                                    <Path Margin="3"
                                          Stroke="DarkRed"
                                          StrokeThickness="1.5"
                                          StrokeStartLineCap="Square"
                                          StrokeEndLineCap="Square"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="5,5"/>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,5">
                                                        <LineSegment Point="5,0"/>
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Button>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                        Text="{Binding StringDateTime}"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                                       Text="{Binding Path}"
                                       ToolTip="{Binding Path}"/>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2">
                                Points count: 
                                <TextBlock Text="{Binding PointCount}" />
                            </TextBlock>
                            <Button Grid.Row="4" Grid.Column="0"
                                    Content="Open"
                                    Margin="2"
                                    Click="OpenButton_Click"/>
                            <Button Grid.Row="4" Grid.Column="1"
                                    Content="Edit"
                                    Margin="2"
                                    Click="EditButton_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

        <Grid x:Name="hoverer" 
              Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Background="LightGray"
              Opacity="0.75"
              Visibility="Hidden">
            <Border Margin="20"
                    BorderThickness="12"
                    CornerRadius="20"
                    BorderBrush="Gray">
                <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Foreground="Gray"
                    Content="Drop file(s) here"/>
            </Border>
        </Grid>
    </Grid>
</Window>
    